# MyBlazorAppSourseBackend

./: WebApplication1.sln  certificate.pfx  docker-compose.yml
WebApplication1/: .gitignore  Program.cs  WebApplication1.csproj  WebApplication1.http  appsettings.json  appsettings.template.json
WebApplication1/Configuration/: ApiTokenConfiguration.cs  CategoryConfiguration.cs  DiscussiomConfiguration.cs  InventoryAccessConfiguration.cs  InventoryConfiguration.cs  ItemConfiguration.cs  ItemTagConfiguration.cs  LoginModelConfiguration.cs  RegisterUserConfiguration.cs  TagConfiguration.cs
WebApplication1/Controllers/: AdminController.cs  AuthenticationController.cs  InventoryController.cs  SalesForceController.cs
WebApplication1/Migrations/: 20250109000000_AddApiTokenModel.Designer.cs  20250109000000_AddApiTokenModel.cs  20250825213135_InitialMigrations.Designer.cs  20250825213135_InitialMigrations.cs  20250825220823_InitialMigrationServer.Designer.cs  20250825220823_InitialMigrationServer.cs  20250903215328_NewInitialMigrationsWithInvent.Designer.cs  20250903215328_NewInitialMigrationsWithInvent.cs  20250904003849_NewInitialMigrations.Designer.cs  20250904003849_NewInitialMigrations.cs  20250915141759_AddSupportTicketTable.Designer.cs  20250915141759_AddSupportTicketTable.cs  20250916070720_ddagsodel.Designer.cs  20250916070720_ddagsodel.cs  20250916070929_ddtemagelationship.Designer.cs  20250916070929_ddtemagelationship.cs  AppDbContextModelSnapshot.cs
WebApplication1/Models/: AppDbContext.cs
WebApplication1/Models/Authentication/: CurrentUser.cs  User.cs  UserDTOModel.cs
WebApplication1/Models/Authentication/EditModel/: EditModel.cs
WebApplication1/Models/Authentication/LogIn/: LoginModel.cs
WebApplication1/Models/Authentication/ResetPassword/: ResetPasswordModel.cs
WebApplication1/Models/Inventory/: ApiTokenModel.cs  CategoryModel.cs  DiscussionModel.cs  InventoryAccessModel.cs  InventoryModel.cs  ItemModel.cs  ItemTagModel.cs  TagsModel.cs
WebApplication1/Models/Salesforce/: SalesforceAccount.cs  SalesforceAuthResponse.cs  SalesforceCreateResponse.cs  SalesforceGetResult.cs
WebApplication1/Properties/: launchSettings.json
WebApplication1/Properties/PublishProfiles/: registry.hub.docker.com_errorguywithgun.pubxml  site33339-WebDeploy.pubxml
WebApplication1/Services/: SalesforceService.cs
(+6 files in other folders)
